{
  "name": "dat-deamon",
  "version": "0.0.2",
  "private": false,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dkunin/dat-deamon.git"
  },
  "bugs": {
    "url": "https://github.com/dkunin/dat-deamon/issues"
  },
  "scripts": {
    "test": "node test.js"
  },
  "homepage": "https://github.com/dkunin/dat-deamon",
  "keywords": ["dat", "p2p", "dat-node"],
  "license": "MIT",
  "dependencies": {
    "dat-node": "3.5.12"
  }
}
